0、首页（u_index.html）*********完成
1、登陆(u_reg.html)************完成
2、注册(u_login.html)*********完成
3、购物车 （支付(u_car.html) 确认订单(u_order.html) 支付成功(u_success.html)）*********数据库交互未完成
4、商品列表(u_plist.html)*********未完成：加入购物车
5、商品搜索列表(u_sell.html)*********未完成：加入购物车
6、商品详情页(u_detail.html)*********未完成：动态加载、放大镜效果、加入购物车
****************************************************************
unique数据库的建立；
   1、表结构
       /**1、手机型号家族**/
       CREATE TABLE unique_laptop_family(
         fid INT PRIMARY KEY AUTO_INCREMENT,
         fname VARCHAR(32)
       );

       /**2、手机**/
       CREATE TABLE unique_laptop(
         lid INT PRIMARY KEY AUTO_INCREMENT,
         family_id INT,              #所属型号家族编号
         title VARCHAR(128),         #主标题
         subtitle VARCHAR(128),      #副标题
         price DECIMAL(10,2),        #价格
         promise VARCHAR(64),        #服务承诺
         spec VARCHAR(64),           #规格/颜色
         lname VARCHAR(32),          #商品名称
         os VARCHAR(32),             #操作系统
         memory VARCHAR(32),         #运行内存
         fuselage_memory VARCHAR(32),#机身内存
         preCamera VARCHAR(32),      #前置摄像头像素
         camera VARCHAR(32),         #后置摄像头像素
         camera_style VARCHAR(32),   #摄像头类型
         cpu VARCHAR(32),            #处理器
	     resolution VARCHAR(32),     #屏幕分辨率
         video_color VARCHAR(32),    #主屏色彩
         video_size VARCHAR(32),     #屏幕尺寸
         card_style VARCHAR(32),     #SIM卡类型
         battery_capacity VARCHAR(32),#电池容量
         spectrum VARCHAR(1024),     #手机频段

         shelf_time BIGINT,          #上架时间
         sold_count INT,             #已售出的数量
         is_onsale BOOLEAN           #是否促销中
       );

       /**3、手机图片**/
       CREATE TABLE unique_laptop_pic(
         pid INT PRIMARY KEY AUTO_INCREMENT,
         laptop_id INT,              #手机编号
         sm VARCHAR(128),            #小图片路径
         md VARCHAR(128),            #中图片路径
         lg VARCHAR(128)             #大图片路径
       );

       /**4、用户信息**/
       CREATE TABLE unique_user(
         uid INT PRIMARY KEY AUTO_INCREMENT,
         uname VARCHAR(32),
         upwd VARCHAR(32),
         email VARCHAR(64),
         phone VARCHAR(16),

         avatar VARCHAR(128),        #头像图片路径
         user_name VARCHAR(32),      #用户名，如王小明
         gender INT                  #性别  0-女  1-男
       );

       /**5、收货地址信息**/
       CREATE TABLE unique_receiver_address(
         aid INT PRIMARY KEY AUTO_INCREMENT,
         user_id INT,                #用户编号
         receiver VARCHAR(16),       #接收人姓名
         province VARCHAR(16),       #省
         city VARCHAR(16),           #市
         county VARCHAR(16),         #县
         address VARCHAR(128),       #详细地址
         cellphone VARCHAR(16),      #手机
         fixedphone VARCHAR(16),     #固定电话
         postcode CHAR(6),           #邮编
         tag VARCHAR(16),            #标签名

         is_default BOOLEAN          #是否为当前用户的默认收货地址
       );

       /**6、购物车条目**/
       CREATE TABLE unique_shoppingcart_item(
         iid INT PRIMARY KEY AUTO_INCREMENT,
         user_id INT,      #用户编号
         product_id INT,   #商品编号
         count INT,        #购买数量
         is_checked BOOLEAN #是否已勾选，确定购买
       );

       /**7、用户订单**/
       CREATE TABLE unique_order(
         aid INT PRIMARY KEY AUTO_INCREMENT,
         user_id INT,
         address_id INT,
         status INT,             #订单状态  1-等待付款  2-等待发货  3-运输中  4-已签收  5-已取消
         order_time BIGINT,      #下单时间
         pay_time BIGINT,        #付款时间
         deliver_time BIGINT,    #发货时间
         received_time BIGINT    #签收时间
       )AUTO_INCREMENT=10000000;

       /**8、用户订单**/
       CREATE TABLE unique_order_detail(
         did INT PRIMARY KEY AUTO_INCREMENT,
         order_id INT,           #订单编号
         product_id INT,         #产品编号
         count INT               #购买数量
       );

       /****9、首页轮播广告商品****/
       CREATE TABLE unique_index_carousel(
         cid INT PRIMARY KEY AUTO_INCREMENT,
         img VARCHAR(128),
         title VARCHAR(64),
         href VARCHAR(128)
       );

       /****10、首页商品****/
       CREATE TABLE unique_index_product(
         pid INT PRIMARY KEY AUTO_INCREMENT,
         title VARCHAR(64),
         details VARCHAR(128),
         pic VARCHAR(128),
         price DECIMAL(10,2),
         href VARCHAR(128),
         seq_recommended TINYINT,
         seq_new_arrival TINYINT,
         seq_top_sale TINYINT
       );